# axelor-training

./: GitTest.txt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle.kts
modules/axelor-accounting/: build.gradle
modules/axelor-accounting/src/main/java/com/axelor/apps/accounting/module/: AccountingModule.java
modules/axelor-accounting/src/main/java/com/axelor/apps/accounting/service/: AccountingEntryService.java  AccountingEntryServiceImpl.java  InvoiceLineService.java  InvoiceLineServiceAccounting.java  InvoiceLineServiceAccountingImpl.java  InvoiceLineServiceImpl.java  InvoiceService.java  InvoiceServiceAccounting.java  InvoiceServiceAccountingImpl.java  InvoiceServiceImpl.java  OrderService.java  OrderServiceAccountingImpl.java  OrderServiceImpl.java
modules/axelor-accounting/src/main/java/com/axelor/apps/accounting/web/: AccountingEntryController.java  InvoiceController.java  InvoiceLineController.java  OrderController.java
modules/axelor-accounting/src/main/resources/domains/: Account.xml  AccountingEntry.xml  AccountingEntryLine.xml  Invoice.xml  InvoiceLine.xml  Order.xml  Product.xml  ProductFamily.xml
modules/axelor-accounting/src/main/resources/i18n/: messages.csv  messages_fr.csv  messages_zh.csv
modules/axelor-accounting/src/main/resources/views/: Account.xml  AccountingEntry.xml  AccountingEntryLine.xml  Charts.xml  Dashboard.xml  Invoice.xml  InvoiceLine.xml  Menu.xml  Order.xml  Product.xml  ProductFamily.xml  Selects.xml
modules/axelor-contact/: build.gradle
modules/axelor-contact/src/main/resources/domains/: Address.xml  Contact.xml  Title.xml
modules/axelor-contact/src/main/resources/i18n/: messages_en.csv  messages_zh.csv
modules/axelor-contact/src/main/resources/views/: Address.xml  Contact.xml  Country.xml  Menu.xml  Title.xml
modules/axelor-dashboard/: build.gradle
modules/axelor-dashboard/src/main/resources/views/: Dashboard.xml  Menu.xml
modules/axelor-events/: build.gradle
modules/axelor-events/src/main/java/com/axelor/apps/events/module/: EventModule.java
modules/axelor-events/src/main/resources/domains/: Contact.xml  Event.xml  Product.xml  User.xml
modules/axelor-events/src/main/resources/views/: Contact.xml  Dashboard.xml  Event.xml  Menu.xml  Product.xml  Selects.xml
modules/axelor-invoicing/src/main/resources/domains/: Invoice.xml  InvoiceLine.xml  Order.xml
modules/axelor-invoicing/src/main/resources/i18n/: messages.csv  messages_zh.csv
modules/axelor-invoicing/src/main/resources/views/: Invoice.xml  InvoiceLine.xml  Menu.xml  Order.xml  Selects.xml
modules/axelor-sales/: build.gradle
modules/axelor-sales/src/main/resources/domains/: Order.xml  OrderLine.xml  Product.xml
modules/axelor-sales/src/main/resources/i18n/: messages.csv  messages_zh.csv
modules/axelor-sales/src/main/resources/views/: Menu.xml  Order.xml  OrderLine.xml  Product.xml  Selects.xml
src/main/java/com/axelor/: Main.java
src/main/resources/: axelor-config.properties
(+15 files in other folders)
