plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'Axelor Training'
}

allprojects {

    group = 'com.axelor.apps'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

dependencies {
    api project(':modules:axelor-contact')
    api project(':modules:axelor-sales')
    api project(':modules:axelor-invoicing')
    api project(':modules:axelor-accounting')

}