pluginManagement {
    repositories {
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
    plugins {
        id 'com.axelor.app' version '6.0.+'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
        ivy {
            name = "Node.js"
            setUrl("https://nodejs.org/dist/")
            patternLayout {
                artifact("v[revision]/[artifact](-v[revision]-[classifier]).[ext]")
            }
            metadataSources {
                artifact()
            }
            content {
                includeModule("org.nodejs", "node")
            }
        }
    }
}

rootProject.name = 'axelor-training'
include "modules:axelor-contact"
include 'modules:axelor-sales'
findProject(':modules:axelor-sales')?.name = 'axelor-sales'
include 'modules:axelor-invoicing'
findProject(':modules:axelor-invoicing')?.name = 'axelor-invoicing'

